<?php

	/*
		1) 문자열이 깨지지 않도록 셋팅하기
		2) 주의! header에서 오타가 생길경우, 무한으로 다운로드 되는 현상이 생길 수 있음(현재 페이지를...)
		3) 브라우저에서 출력될때 문자열이 깨지지 않도록 하기 위하여 셋팅!
	*/
	header("content-type:text/html; charset=utf-8");
	
	echo "<h2> 결과창 </h2>";
	/*
		1) form에서 확인해야 할 것!	 method 방식이 무엇인지 확인하기
		2) 넘겨주는 name 값이 무엇인지 확인하기
	*/
	
	/*
	echo "검색하신 단어는? ";
	echo $_GET["query"];
	echo "입니다.";
	*/


	echo "검색하신 단어는 ".$_GET["query"]." 입니다. ";
	# 주의 php에서는 속성이 다른 값을 연결할때 +가 아니라 .(점)으로 연결한다.

?>